spring.datasource.url=jdbc:h2:mem:books;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=alan.ryan
spring.datasource.password=password

server.port = 8888
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.mvc.validation.enabled=true


server.servlet.session.timeout=30m

server.servlet.session.cookie.name=MYSESSIONID

# Use secure cookie in HTTPS
server.servlet.session.cookie.secure=true  

# Prevent client-side access via JavaScript
server.servlet.session.cookie.http-only=true  





